/* color */
/*typography*/
/*spacing*/
/*sizes*/
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit; /* Get rid of all font sizes and heights */
}

html {
  color-scheme: dark light; /* Default dark */
  hanging-punctuation: first last; /* Not supported in Chrome */
}

body {
  min-height: 100vh;
}

/* Media responsive */
img, picture, svg, video {
  display: block;
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

p {
  max-width: 75ch;
  text-wrap: pretty; /* Prevents orphans on lines */
}

@media (prefers-reduced-motion: no-preference) {
  :has(:target) {
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
  }
}
.text-extra-light {
  font-weight: 200;
}

.text-bold {
  font-weight: 600;
}

.text-color-header {
  color: hsl(234, 12%, 34%);
}

.font-size-15 {
  font-size: 15px;
}

.font-size-13 {
  font-size: 13px;
}

.margin-top-1rem {
  margin-top: 1rem;
}

/*genaral styling */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(0, 0%, 98%);
  font-family: "Poppins", "sans-serif";
}

@media (min-width: 40em) and (max-width: 70em) {
  body {
    zoom: 145%;
  }
}
header {
  margin-inline: auto;
  max-width: 311px;
  text-align: center;
}

h1 {
  font-size: 24px;
  line-height: 150%;
}

@media (min-width: 70em) {
  h1 {
    font-size: 36px;
    line-height: 130%;
  }
  header {
    max-width: 540px;
    padding-inline: 0.2rem;
  }
}
h2 {
  font-size: 20px;
  font-weight: 600;
}

p {
  line-height: 24px;
}

/*fine-tuning */
.wrapper {
  margin-top: 5rem;
  padding-bottom: 2rem;
}

@media (min-width: 40em) and (max-width: 70em) {
  .wrapper {
    margin-top: 3rem;
  }
}
@media (min-width: 70em) {
  .wrapper {
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 1rem;
  }
}
.container {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 70em) {
  .container {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
}
.inner-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 70em) {
  .inner-container {
    gap: 2rem;
  }
}
.card {
  max-width: 311px;
  min-height: 222px;
  border-radius: 8px;
  box-shadow: 0px 0px 3px 2px hsla(0, 0%, 0%, 0.15), 3px 3px 1px 0px hsla(251, 78%, 12%, 0.01), 1px 6px 4px 0px hsl(210, 28%, 87%), 1px 4px 4px 0px hsl(210, 28%, 87%);
  padding: 28px 28px 0 28px;
  position: relative;
}

@media (min-width: 70em) {
  .card {
    min-width: 350px;
    height: 250px;
  }
}
.card[data-cyan] {
  background: linear-gradient(hsl(180, 62%, 55%) 0%, hsl(180, 62%, 55%) 2%, hsl(0, 0%, 100%) 2%, hsl(0, 0%, 100%) 100%);
}

.card[data-red] {
  background: linear-gradient(hsl(0, 78%, 62%) 0%, hsl(0, 78%, 62%) 2%, hsl(0, 0%, 100%) 2%, hsl(0, 0%, 100%) 100%);
}

.card[data-orange] {
  background: linear-gradient(hsl(34, 97%, 64%) 0%, hsl(34, 97%, 64%) 2%, hsl(0, 0%, 100%) 2%, hsl(0, 0%, 100%) 100%);
}

.card[data-blue] {
  background: linear-gradient(hsl(212, 86%, 64%) 0%, hsl(212, 86%, 64%) 2%, hsl(0, 0%, 100%) 2%, hsl(0, 0%, 100%) 100%);
}

@media (min-width: 70em) {
  .card p {
    margin-top: 0.5rem;
    letter-spacing: 0.09px;
  }
}
.card img {
  position: absolute;
  right: 28px;
  bottom: 28px;
}/*# sourceMappingURL=index.css.map */